# /etc/cups/cupsd.conf

LogLevel info

Port 631

BrowseAddress @LOCAL
BrowseAllow 192.168.2.*

<Location />
  Order Deny,Allow
  Deny From All
  Allow From 127.0.0.1
  Allow From 192.168.2.*
</Location>

<Location /admin>
  AuthType Basic
  AuthClass System
  Order Deny,Allow
  Deny From All
  Allow From 127.0.0.1
  Allow From 192.168.2.*
</Location>
