# /etc/dhcpd.conf
authoritative;
default-lease-time 86400;
max-lease-time 86400;
option broadcast-address 192.168.2.255;
option subnet-mask 255.255.255.0;
option routers 192.168.2.1;
option domain-name-servers 192.168.2.1;
option domain-name "microlinux.montpezat";
option domain-search "microlinux.montpezat";

subnet 192.168.2.0 netmask 255.255.255.0 {
	range 192.168.2.100 192.168.2.200;
}

host alphamule {
	hardware ethernet 00:1F:D0:AE:EC:FE;
	fixed-address 192.168.2.2;
	option host-name "alphamule";
}

host bernadette {
	hardware ethernet 00:1D:09:15:4A:D8;
	fixed-address 192.168.2.3;
	option host-name "bernadette";
}

host raymonde {
	hardware ethernet 00:1E:C9:43:A7:BF;
	fixed-address 192.168.2.4;
	option host-name "raymonde";
}

host buildbox {
	hardware ethernet 00:1E:C9:42:84:7B;
	fixed-address 192.168.2.5;
	option host-name "buildbox";
}

host buzz-wired {
  hardware ethernet 44:1E:A1:E6:FA:93;
  fixed-address 192.168.2.6;
  option host-name "buzz";
}

host buzz-wireless {
  hardware ethernet E4:D5:3D:BD:EA:05;
  fixed-address 192.168.2.6;
  option host-name "buzz";
}

host bebette-wired {
  hardware ethernet 00:27:19:F1:BC:3A;
  fixed-address 192.168.2.7;
  option host-name "bebette";
}

host bebette-wireless {
  hardware ethernet 00:19:E0:83:3A:C1;
  fixed-address 192.168.2.7;
  option host-name "bebette";
}

