// /etc/named.conf
options {
	directory "/var/named";
	query-source address * port 53;
  forwarders {
  // DNS 1 Nerim
  // 195.5.209.150;
  // DNS 2 Nerim
  // 194.79.128.150;
  // DNS 1 Google
  8.8.8.8;
  // DNS 2 Google
  8.8.4.4;
  };
};

// 
// a caching only nameserver config
// 
zone "." IN {
	type hint;
	file "named.root";
};

zone "localhost" IN {
	type master;
	file "localhost.zone";
	allow-update { none; };
};

zone "0.0.127.in-addr.arpa" IN {
	type master;
	file "named.local";
	allow-update { none; };
};

zone "microlinux.montpezat" {
  type master;
  file "/var/named/zone.microlinux.montpezat";
};

zone "2.168.192.in-addr.arpa" { 
  type master; 
  file "/var/named/revp.192.168.2"; 
};
