# /etc/dhcpd.conf
authoritative;
default-lease-time 86400;
max-lease-time 86400;
option broadcast-address 192.168.2.255;
option subnet-mask 255.255.255.0;
option routers 192.168.2.1;
option domain-name-servers 192.168.2.1;
#option domain-name-servers 80.10.246.2,80.10.246.129;
option domain-name "scholae.sainthippo";

subnet 192.168.2.0 netmask 255.255.255.0 {
	range 192.168.2.10 192.168.2.90;
}

host poste1 {
	hardware ethernet 00:30:05:55:ba:23;
	fixed-address 192.168.2.101;
	option host-name "poste1";
}

host poste2 {
	hardware ethernet 00:30:05:55:db:06;
	fixed-address 192.168.2.102;
	option host-name "poste2";
}

host poste3 {
	hardware ethernet 00:30:05:55:dc:47;
	fixed-address 192.168.2.103;
	option host-name "poste3";
}

host poste4 {
	hardware ethernet 00:30:05:45:a7:08;
	fixed-address 192.168.2.104;
	option host-name "poste4";
}

host poste5 {
	hardware ethernet 00:30:05:53:45:6c; 
	fixed-address 192.168.2.105;
	option host-name "poste5";
}

host poste6 {
	hardware ethernet 00:30:05:55:dc:37;
	fixed-address 192.168.2.106;
	option host-name "poste6";
}

host poste7 {
	hardware ethernet 00:30:05:56:27:a7;
	fixed-address 192.168.2.107;
	option host-name "poste7";
}

host poste8 {
	hardware ethernet 00:30:05:4b:82:fd;
	fixed-address 192.168.2.108;
	option host-name "poste8";
}

host poste9 {
	hardware ethernet 00:30:05:53:53:ba;
	fixed-address 192.168.2.109;
	option host-name "poste9";
}

host poste10 {
	hardware ethernet 00:30:05:4b:81:d0;
	fixed-address 192.168.2.110;
	option host-name "poste10";
}

host bigbrother {
	hardware ethernet 00:1a:a0:10:a7:2f;
	fixed-address 192.168.2.200;
	option host-name "bigbrother";
}

host littlesister {
	hardware ethernet 00:16:41:37:4a:c8;
	fixed-address 192.168.2.201;
	option host-name "littlesister";
}

host bourriquet {
	hardware ethernet 00:16:41:37:7f:d7;
	fixed-address 192.168.2.202;
	option host-name "bourriquet";
}

host surfingscholae {
	hardware ethernet 30:46:9a:01:99:2e;
	fixed-address 192.168.2.253;
	option host-name "surfingscholae";
}

host babar {
	hardware ethernet 00:0c:76:25:eb:39;
	fixed-address 192.168.2.254;
	option host-name "babar";
}
