# /etc/ntp.conf:  Configuration file for ntpd.

# External servers: The hostnames '*.pool.ntp.org' point to different
# servers each time, using a round robin system. If your ISP has an ntp
# server you want to replace these ones with it. It is not good
# practice to pick a 'stratum 1' server for the synchronisation of a
# single client, so don't put one here please. Read more about picking
# the right ntp servers to use at: http://www.pool.ntp.org/use.html
server 0.pool.ntp.org iburst
server 1.pool.ntp.org iburst
server 2.pool.ntp.org iburst

# Drift file.  Put this in a directory which the daemon can write to.
# No symbolic links allowed, either, since the daemon updates the file
# by creating a temporary in the same directory and then rename()'ing
# it to the file.
driftfile /etc/ntp/drift

# Access control:
# Default restrictions
# noquery: don't serve server stats
# nomodify: don't let anyone else change the settings remotely
# notrap: don't allow remote event logging
# noserve: deny all packets except ntpq and ntpdc queries
restrict default noquery nomodify notrap

# Allow everything locally.
restrict 127.0.0.1

# Serve time and stats to other computers in your local network.
restrict 10.0.0.0 mask 255.0.0.0 nomodify
restrict 169.254.0.0 mask 255.255.0.0 nomodify
restrict 172.16.0.0 mask 255.240.0.0 nomodify
restrict 192.168.0.0 mask 255.255.0.0 nomodify
