# /etc/samba/smb.conf
 
[global]
workgroup = WORKGROUP
domain master = yes
netbios name = NESTOR
server string = Serveur de fichiers et d'impression NESTOR
dns proxy = yes 
log file = /var/log/samba/log.%m
max log size = 1000
syslog = 0
bind interfaces only = yes
interfaces = 192.168.2.0/24 localhost
hosts allow = 192.168.2. 127.
security = user
passdb backend = tdbsam
unix password sync = no
invalid users = root
encrypt passwords = yes
guest account = smbguest
map to guest = bad user
force group = users
create mode = 0660
directory mode = 0770

[Public]
path = /srv/samba/public
comment = Partage Public
public = yes
only guest = yes
read only = no
vfs object = recycle
recycle:repository = .Corbeille
recycle:keeptree = Yes
recycle:touch = Yes
recycle:versions = Yes
recycle:maxsixe = 0
recycle:exclude = *.tmp
recycle:exclude_dir = /tmp
recycle:noversions = *.doc

[Confidentiel]
path = /srv/samba/confidentiel
comment = Partage Confidentiel
read only = no
invalid users = root nobody smbguest
vfs object = recycle
recycle:repository = .Corbeille
recycle:keeptree = Yes
recycle:touch = Yes
recycle:versions = Yes
recycle:maxsixe = 0
recycle:exclude = *.tmp
recycle:exclude_dir = /tmp
recycle:noversions = *.doc

[printers]
comment = Imprimantes
browseable = no
path = /var/spool/samba
public = yes
read only = yes
printable = yes

