# /etc/dhcpd.conf
# Ici je rajoute une ligne.
authoritative;
default-lease-time 86400;
max-lease-time 86400;
option broadcast-address 192.168.4.255;
option subnet-mask 255.255.255.0;
option routers 192.168.4.254;
option domain-name-servers 192.168.4.254;
option domain-name "crpconsulting.montpellier";

subnet 192.168.4.0 netmask 255.255.255.0 {
	range 192.168.4.100 192.168.4.200;
}

host laptop-louison {
	hardware ethernet D4:BE:D9:51:83:27;
	fixed-address 192.168.4.1;
	option host-name "laptop-louison";
}

host laptop-michael {
	hardware ethernet D4:BE:D9:48:D2:C6;
	fixed-address 192.168.4.2;
	option host-name "laptop-michael";
}

host laptop-ousmane {
	hardware ethernet D4:BE:D9:48:D0:79;
	fixed-address 192.168.4.3;
	option host-name "laptop-ousmane";
}

host laptop-romuald {
	hardware ethernet D4:BE:D9:62:A3:D5;
	fixed-address 192.168.4.4;
	option host-name "laptop-romuald";
}

host laptop-valia {
	hardware ethernet D4:BE:D9:51:81:32;
	fixed-address 192.168.4.5;
	option host-name "laptop-valia";
}

host laptop-nadir {
	hardware ethernet D4:BE:D9:4B:AE:BF;
	fixed-address 192.168.4.6;
	option host-name "laptop-nadir";
}

host laptop-pierre {
	hardware ethernet D4:BE:D9:62:A6:BC;
	fixed-address 192.168.4.7;
	option host-name "laptop-pierre";
}

host laptop-kevin {
	hardware ethernet D4:BE:D9:5F:FB:12;
	fixed-address 192.168.4.8;
	option host-name "laptop-kevin";
}

host laptop-naoual {
	hardware ethernet D4:BE:D9:48:D3:58;
	fixed-address 192.168.4.9;
	option host-name "laptop-naoual";
}

host laptop-ludovic {
	hardware ethernet D4:BE:D9:50:70:82;
	fixed-address 192.168.4.10;
	option host-name "laptop-ludovic";
}

host desktop-nico {
	hardware ethernet 00:0D:60:92:27:32;
	fixed-address 192.168.4.11;
	option host-name "desktop-nico";
}
